<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/el"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:text="Calculator"
        android:textSize="50dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="1in"
        android:layout_height="50dp"
        android:layout_below="@+id/el"
        android:layout_centerVertical="true"
        android:layout_marginTop="89dp"
        android:text="ADD" />

    <Button
        android:id="@+id/button2"
        android:layout_width="1in"
        android:layout_height="50dp"
        android:layout_below="@+id/el"
        android:layout_centerVertical="true"
        android:layout_marginTop="172dp"
        android:text="SUBTRACT" />

    <Button
        android:id="@+id/button3"
        android:layout_width="1in"
        android:layout_height="50dp"
        android:layout_below="@+id/el"
        android:layout_centerVertical="true"
        android:layout_marginTop="246dp"
        android:text="MULTIPLICATION" />

    <Button
        android:id="@+id/button4"
        android:layout_width="1in"
        android:layout_height="50dp"
        android:layout_below="@+id/el"
        android:layout_centerVertical="true"
        android:layout_marginTop="335dp"
        android:text="DIVIDE" />

</RelativeLayout>